\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-Section 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Notation}{2}{}\protected@file@percent }
\newlabel{line1}{{1.1}{2}}
\citation{Rey:D}
\citation{PriorNOP70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Content}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}More Content}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Results}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cointegration Screening}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Engle-Granger Cointegration Screening Results (9 Candidate Pairs, In-Sample: Jan 2019 -- Dec 2023)}}{5}{}\protected@file@percent }
\newlabel{tab:cointegration_screening}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spread Characterisation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spread Characterisation Summary --- Cointegrated Pairs (In-Sample: Jan 2019 -- Dec 2023)}}{6}{}\protected@file@percent }
\newlabel{tab:spread_characterisation}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalised log price series for the two cointegrated pairs over the in-sample period (January 2019 -- December 2023). Each series is normalised to zero at the start of the sample period to highlight co-movement. (a)\nobreakspace  {}KO/PEP (Consumer Staples); (b)\nobreakspace  {}GS/MS (Financials).}}{6}{}\protected@file@percent }
\newlabel{fig:normalised_prices}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spread characterisation summary for the two cointegrated pairs (January 2019 -- December 2023). (a) Half-life of mean reversion in trading days; dashed line marks the 60-day threshold. (b) Hurst exponent; dashed line marks the random walk boundary of 0.5. (c) Current $z$-score at the end of the training window; dotted lines mark $\pm 2\sigma $. (d) ADF $p$-value on the spread; dashed line marks the 5\% significance level. Hatched bars indicate pairs that fail the respective threshold.}}{7}{}\protected@file@percent }
\newlabel{fig:spread_characterisation}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spread levels with $\pm 1\sigma $ and $\pm 2\sigma $ bands for each cointegrated pair over the in-sample period (January 2019 -- December 2023). The spread is defined as $S_t = \ln P^y_t - \hat  {\beta }\ln P^x_t - \hat  {\alpha }$. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{8}{}\protected@file@percent }
\newlabel{fig:spread_levels}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rolling $z$-scores (60-day window) for the two cointegrated pairs over the in-sample period (January 2019 -- December 2023). Dotted lines mark the $\pm 2\sigma $ entry thresholds. The $z$-score at the end of the training window feeds directly into the OU-implied return estimation. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{9}{}\protected@file@percent }
\newlabel{fig:spread_zscores}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Empirical spread distributions with overlaid normal density fits for the two cointegrated pairs (January 2019 -- December 2023). The spread mean is zero by construction as the OLS residual includes an intercept. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{10}{}\protected@file@percent }
\newlabel{fig:spread_distributions}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rolling half-life of mean reversion (252-day window, EWM 21-day smoothed). Dashed line denotes the 60-day tradeability threshold. Shaded regions indicate periods where the smoothed half-life exceeded the threshold. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{11}{}\protected@file@percent }
\newlabel{fig:spread_rolling_halflife}{{4.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rolling 60-day $z$-score for each cointegrated pair over the in-sample period (January 2019 -- December 2023). Dashed and dotted lines mark the $\pm 1\sigma $ and $\pm 2\sigma $ thresholds respectively; shaded regions indicate periods where the $z$-score exceeds $\pm 2\sigma $, corresponding to potential entry signals. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{12}{}\protected@file@percent }
\newlabel{fig:spread_rolling_zscore}{{4.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cointegration Validation}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spread statistics across in-sample (IS: January 2019 -- December 2023) and out-of-sample (OOS: January 2024 -- December 2025) periods, constructed using in-sample hedge ratios.}}{13}{}\protected@file@percent }
\newlabel{tab:oos_spread_stats}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cointegration validation statistics across IS (January 2019 -- December 2023) and OOS (January 2024 -- December 2025) periods. ADF $p$-values below 0.05 indicate spread stationarity at the 5\% significance level. Half-life below 60 trading days and Hurst exponent below 0.5 indicate mean reversion.}}{13}{}\protected@file@percent }
\newlabel{tab:cointegration_validation}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IS vs OOS Engle-Granger $p$-values for all nine candidate pairs. Hatched bars indicate pairs that fail the 5\% significance threshold. GS/MS is the only pair persistent across both periods. KO/PEP degrades OOS; NVDA/TSM appears cointegrated OOS but is invalidated by NVDA.O failing the $I(1)$ precondition due to explosive price growth in 2024--2025.}}{14}{}\protected@file@percent }
\newlabel{fig:oos_eg_pvalues}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spread levels across the full sample period (January 2019 -- December 2025). The dashed vertical line marks the IS/OOS boundary (January 2024). Horizontal lines and shading denote IS $\pm 1\sigma $ and $\pm 2\sigma $ bands; persistent OOS displacement beyond these bounds indicates a structural break in the cointegrating relationship. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{15}{}\protected@file@percent }
\newlabel{fig:spread_is_oos_concat}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spread levels over the out-of-sample period (January 2024 -- December 2025), constructed using in-sample hedge ratios and intercepts. Horizontal lines denote the IS mean and $\pm 2\sigma $ bands estimated over the training window. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{16}{}\protected@file@percent }
\newlabel{fig:spread_oos_levels}{{4.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rolling 60-day $z$-score across the full sample period (January 2019 -- December 2025). The dashed vertical line marks the IS/OOS boundary. Shaded regions indicate $|z|>2\sigma $ exceedances. Persistent non-zero $z$-scores in the OOS period are consistent with a shift in the spread equilibrium level. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{17}{}\protected@file@percent }
\newlabel{fig:zscore_is_oos}{{4.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rolling half-life of mean reversion across the full sample period (January 2019 -- December 2025). Faint lines show raw estimates; bold lines show 21-day exponentially weighted smoothed values. The dashed horizontal line marks the 60-day tradability threshold. The dashed vertical line marks the IS/OOS boundary. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{18}{}\protected@file@percent }
\newlabel{fig:rolling_halflife_is_oos}{{4.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Return Estimation}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces End-of-sample $z$-score validation and OU-implied expected returns (IS period: Jan 2019 -- Dec 2023)}}{19}{}\protected@file@percent }
\newlabel{tab:return_estimation}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cumulative returns of each cointegrated spread versus its constituent assets over the in-sample period (January 2019 -- December 2023). All series are indexed to 1.0 at the start. The spread return reflects the daily change in the OLS residual $S_t = \ln P^y_t - \hat  {\beta }\ln P^x_t - \hat  {\alpha }$. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS.}}{20}{}\protected@file@percent }
\newlabel{fig:cumulative_returns_is}{{4.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Expected return estimates (annualised, IS 2019--2023). (a)\nobreakspace  {}OU-implied $\mu $ by pair: GS/MS has a large negative implied return (spread well above equilibrium at end of IS); KO/PEP has a small positive implied return (spread slightly below equilibrium). (b)\nobreakspace  {}Historical mean $\mu $ by ticker: all four assets exhibit positive historical means, producing a very different allocation under mean-variance optimisation.}}{21}{}\protected@file@percent }
\newlabel{fig:mu_comparison}{{4.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Asset return correlation matrix for the four constituent tickers (GS.N, KO.N, MS.N, PEP.O) estimated over the in-sample period (January 2019 -- December 2023) using Ledoit-Wolf shrinkage covariance. GS and MS exhibit the highest within-pair correlation, consistent with their financial sector co-movement.}}{22}{}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Backtesting Results}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Out-of-sample portfolio performance metrics (test period: January 2024 -- December 2025). Vol.\ Reduction is relative to the equal-weight baseline; negative values indicate higher volatility than equal-weight.}}{23}{}\protected@file@percent }
\newlabel{tab:backtest_results}{{4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Per-pair $z$-score mean-reversion backtest metrics (OOS: January 2024 -- December 2025). Entry at $\pm 2.0\sigma $, exit at $\pm 0.5\sigma $.}}{23}{}\protected@file@percent }
\newlabel{tab:perpair_backtest}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cumulative growth of \$1 invested at the start of the OOS period (January 2024 -- December 2025) for the OU-Implied MPT, Historical MPT, equal-weight, and S\&P 500 benchmarks. The OU-Implied and equal-weight portfolios track closely throughout; the Historical MPT underperforms substantially.}}{24}{}\protected@file@percent }
\newlabel{fig:oos_cumulative_returns}{{4.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Peak-to-trough drawdown over the OOS period (January 2024 -- December 2025). Lower (closer to zero) is better. The OU-Implied MPT achieves a maximum drawdown of $-8.7\%$, substantially lower than the Historical MPT ($-14.3\%$) and S\&P 500 ($-18.9\%$).}}{25}{}\protected@file@percent }
\newlabel{fig:oos_drawdown}{{4.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rolling 60-day Sharpe ratio over the OOS period (January 2024 -- December 2025). Time-varying risk-adjusted performance computed over a trailing 60-day window. Periods above zero indicate positive risk-adjusted returns in that window.}}{26}{}\protected@file@percent }
\newlabel{fig:oos_rolling_sharpe}{{4.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rolling 60-day annualised volatility over the OOS period (January 2024 -- December 2025). The OU-Implied MPT maintains substantially lower and more stable volatility than the Historical MPT throughout the test period.}}{27}{}\protected@file@percent }
\newlabel{fig:oos_rolling_volatility}{{4.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Minimum-variance portfolio weights for both approaches. (a)\nobreakspace  {}OU-Implied MPT: 46.6\% GS/MS spread, 53.4\% KO/PEP spread. (b)\nobreakspace  {}Historical MPT: 11.7\% GS.N, 48.7\% KO.N, 0.0\% MS.N, 39.7\% PEP.O. The historical allocation concentrates heavily in KO and PEP due to their lower variance, while zeroing out MS.N.}}{28}{}\protected@file@percent }
\newlabel{fig:portfolio_weights}{{4.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Cumulative returns from the $z$-score mean-reversion backtest engine for each cointegrated pair over the OOS period (January 2024 -- December 2025). Both pairs generate negative cumulative returns, consistent with persistent spread drift rather than mean reversion under IS-calibrated thresholds. (a)\nobreakspace  {}GS.N/MS.N; (b)\nobreakspace  {}KO.N/PEP.O.}}{29}{}\protected@file@percent }
\newlabel{fig:pair_cumulative_returns}{{4.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Rolling $z$-scores with entry ($\pm 2.0\sigma $) and exit ($\pm 0.5\sigma $) thresholds for each cointegrated pair over the OOS period. Trade entry and exit points are marked. Persistent positive $z$-scores reflect the level shift in both spreads identified in the validation stage. (a)\nobreakspace  {}GS.N/MS.N; (b)\nobreakspace  {}KO.N/PEP.O.}}{30}{}\protected@file@percent }
\newlabel{fig:pair_zscores}{{4.22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mean-variance efficient frontiers for both the OU-Implied (spread space) and Historical (asset space) portfolios. The two frontiers are not directly comparable as they operate over different asset universes. The minimum-variance portfolios used in the backtest are marked on each frontier.}}{31}{}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{4.23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Histogram of daily portfolio returns for the OU-Implied and Historical MPT portfolios over the OOS period (January 2024 -- December 2025). The OU-Implied distribution is narrower and more concentrated around positive values, reflecting its lower volatility and higher mean return. (a)\nobreakspace  {}OU-Implied MPT; (b)\nobreakspace  {}Historical MPT.}}{32}{}\protected@file@percent }
\newlabel{fig:return_distribution}{{4.24}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dashboard}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Evaluation}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{}\protected@file@percent }
\bibcite{PriorNOP70}{Pri70}
\bibcite{Rey:D}{Rey97}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Selected US Equities: Candidate Universe for Pair Selection}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces US Equity Candidate Universe ranked by Market Capitalisation}}{37}{}\protected@file@percent }
\newlabel{tab:universe_mcap}{{A.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Diagram of the Dashboard with Excalidraw}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Plan}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interim Report}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{42}
