\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{}%
\contentsline {section}{\numberline {1.2}Research Question}{2}{}%
\contentsline {section}{\numberline {1.3}Research Hypothesis}{2}{}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Report Overview}{3}{}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Mean-Variance Portfolio Optimisation}{4}{}%
\contentsline {section}{\numberline {2.2}The Return Estimation Problem}{5}{}%
\contentsline {section}{\numberline {2.3}Pairs Trading and Statistical Arbitrage}{5}{}%
\contentsline {section}{\numberline {2.4}Cointegration Theory}{5}{}%
\contentsline {section}{\numberline {2.5}The Ornstein-Uhlenbeck Process}{5}{}%
\contentsline {section}{\numberline {2.6}Spread-Based Return Estimation}{5}{}%
\contentsline {section}{\numberline {2.7}Summary}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Data and Universe}{6}{}%
\contentsline {section}{\numberline {3.2}Cointegration Screening}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Unit Root Testing}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Engle--Granger Procedure}{8}{}%
\contentsline {paragraph}{Step 1: Cointegrating regression.}{8}{}%
\contentsline {paragraph}{Step 2: Residual stationarity test.}{8}{}%
\contentsline {section}{\numberline {3.3}Spread Modelling}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}OLS Residual Spread}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Half-Life and Hurst Exponent}{8}{}%
\contentsline {paragraph}{Half-life of mean reversion.}{8}{}%
\contentsline {paragraph}{Hurst exponent.}{9}{}%
\contentsline {subsection}{\numberline {3.3.3}Rolling Z-Score}{9}{}%
\contentsline {section}{\numberline {3.4}Return Estimation}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}OU-Implied Expected Returns}{9}{}%
\contentsline {subsection}{\numberline {3.4.2}Historical Mean Returns}{10}{}%
\contentsline {section}{\numberline {3.5}Portfolio Optimisation}{10}{}%
\contentsline {subsection}{\numberline {3.5.1}Minimum-Variance Formulation}{10}{}%
\contentsline {subsection}{\numberline {3.5.2}Spread Space vs Asset Space}{11}{}%
\contentsline {section}{\numberline {3.6}Backtesting Framework}{11}{}%
\contentsline {subsection}{\numberline {3.6.1}In-Sample / Out-of-Sample Split}{11}{}%
\contentsline {paragraph}{Pair-level signal generation.}{11}{}%
\contentsline {paragraph}{Position sizing and transaction costs.}{11}{}%
\contentsline {subsection}{\numberline {3.6.2}Evaluation Metrics}{12}{}%
\contentsline {paragraph}{Annualised Sharpe ratio.}{12}{}%
\contentsline {paragraph}{Maximum drawdown.}{12}{}%
\contentsline {paragraph}{Volatility reduction.}{12}{}%
\contentsline {paragraph}{Additional metrics.}{12}{}%
\contentsline {paragraph}{Benchmarks.}{12}{}%
\contentsline {section}{\numberline {3.7}Summary}{12}{}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{}%
\contentsline {section}{\numberline {4.1}Pipeline Overview}{13}{}%
\contentsline {subsection}{\numberline {4.1.1}Data Ingestion and Caching}{14}{}%
\contentsline {section}{\numberline {4.2}Spread Exploration}{14}{}%
\contentsline {section}{\numberline {4.3}Cointegration Validation}{15}{}%
\contentsline {subsection}{\numberline {4.3.1}Screening Implementation}{15}{}%
\contentsline {subsection}{\numberline {4.3.2}Out-of-Sample Stability}{15}{}%
\contentsline {section}{\numberline {4.4}Return Estimation}{15}{}%
\contentsline {section}{\numberline {4.5}Portfolio Optimisation Module}{16}{}%
\contentsline {section}{\numberline {4.6}Backtesting Engine}{16}{}%
\contentsline {subsection}{\numberline {4.6.1}Architecture}{16}{}%
\contentsline {subsection}{\numberline {4.6.2}Signal Generation}{17}{}%
\contentsline {subsection}{\numberline {4.6.3}PnL and Transaction Costs}{17}{}%
\contentsline {subsection}{\numberline {4.6.4}Metrics and Benchmarks}{17}{}%
\contentsline {section}{\numberline {4.7}Dashboard Interface}{17}{}%
\contentsline {section}{\numberline {4.8}Summary}{18}{}%
\contentsline {chapter}{\numberline {5}Testing and Results}{19}{}%
\contentsline {section}{\numberline {5.1}Cointegration Screening}{19}{}%
\contentsline {section}{\numberline {5.2}Spread Characterisation}{19}{}%
\contentsline {section}{\numberline {5.3}Cointegration Validation}{25}{}%
\contentsline {section}{\numberline {5.4}Return Estimation}{30}{}%
\contentsline {section}{\numberline {5.5}Backtesting Results}{34}{}%
\contentsline {subsection}{\numberline {5.5.1}Portfolio-Level Performance}{34}{}%
\contentsline {subsection}{\numberline {5.5.2}Per-Pair Mean-Reversion Backtest}{34}{}%
\contentsline {chapter}{\numberline {6}Discussion}{40}{}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{40}{}%
\contentsline {section}{\numberline {6.2}Does OU-Implied $\mu $ Improve MPT?}{40}{}%
\contentsline {section}{\numberline {6.3}Role of Spread Universe Structure}{40}{}%
\contentsline {section}{\numberline {6.4}OOS Cointegration Instability}{40}{}%
\contentsline {section}{\numberline {6.5}Pairs Trading Signal Analysis}{40}{}%
\contentsline {section}{\numberline {6.6}Limitations}{41}{}%
\contentsline {section}{\numberline {6.7}Summary}{41}{}%
\contentsline {chapter}{\numberline {7}Conclusions and Evaluation}{42}{}%
\contentsline {section}{\numberline {7.1}Achievements}{42}{}%
\contentsline {section}{\numberline {7.2}Evaluation}{42}{}%
\contentsline {section}{\numberline {7.3}Future Work}{42}{}%
\contentsline {chapter}{Bibliography}{42}{}%
\contentsline {chapter}{Appendices}{43}{}%
\contentsline {chapter}{\numberline {A}Project Plan}{43}{}%
\contentsline {chapter}{\numberline {B}Interim Report}{44}{}%
\contentsline {chapter}{\numberline {C}Supplementary Figures}{45}{}%
\contentsline {chapter}{\numberline {D}Software Implementation}{48}{}%
\contentsline {section}{\numberline {D.1}Repository Structure}{48}{}%
\contentsline {section}{\numberline {D.2}Dependencies}{48}{}%
\contentsline {section}{\numberline {D.3}Reproducing Results}{49}{}%
\contentsline {section}{\numberline {D.4}System Manual}{49}{}%
\contentsline {subsection}{\numberline {D.4.1}Prerequisites}{49}{}%
\contentsline {subsection}{\numberline {D.4.2}Installation}{49}{}%
\contentsline {subsection}{\numberline {D.4.3}LSEG Data Configuration}{49}{}%
\contentsline {subsection}{\numberline {D.4.4}Running the Analysis Notebooks}{50}{}%
\contentsline {subsection}{\numberline {D.4.5}Running the Dashboard}{50}{}%
\contentsline {subsection}{\numberline {D.4.6}Extending the Codebase}{50}{}%
\contentsline {section}{\numberline {D.5}Code Listings}{51}{}%
\contentsline {subsection}{\numberline {D.5.1}Cointegration Screening (\texttt {cointegration.py})}{51}{}%
\contentsline {subsection}{\numberline {D.5.2}Spread Characterisation (\texttt {spread\_analysis.py})}{52}{}%
\contentsline {subsection}{\numberline {D.5.3}OU-Implied Return Estimator (\texttt {return\_estimation.py})}{52}{}%
\contentsline {subsection}{\numberline {D.5.4}Markowitz Optimiser (\texttt {optimiser.py})}{53}{}%
\contentsline {subsection}{\numberline {D.5.5}Pairs Backtesting Engine (\texttt {engine.py})}{54}{}%
